blocks.png
size: 18, 91
format: RGBA8888
filter: Linear,Linear
repeat: none
BlueWall
  rotate: false
  xy: 1, 1
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
GoldWall
  rotate: false
  xy: 1, 10
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
GreenWall
  rotate: false
  xy: 1, 19
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
LightBlueWall
  rotate: false
  xy: 1, 28
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
OrangeWall
  rotate: false
  xy: 1, 37
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
PinkWall
  rotate: false
  xy: 1, 46
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
RedWall
  rotate: false
  xy: 1, 55
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
SilverWall
  rotate: false
  xy: 1, 64
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
WhiteWall
  rotate: false
  xy: 1, 73
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
YellowWall
  rotate: false
  xy: 1, 82
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
