info face="ArcadeNormal-ZDZ" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=18 base=14 scaleW=506 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArcadeNormal-ZDZ.png"
chars count=194
char id=0     x=2    y=2    width=9    height=10   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=390  y=37   width=3    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=34    x=423  y=51   width=6    height=4    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=35    x=0    y=51   width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=36    x=23   y=2    width=9    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=37    x=22   y=51   width=14   height=12   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=38    x=59   y=21   width=11   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=39    x=418  y=51   width=3    height=4    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=40    x=281  y=2    width=5    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=41    x=288  y=2    width=5    height=15   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=42    x=356  y=51   width=7    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=43    x=299  y=51   width=8    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=44    x=380  y=51   width=3    height=5    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0
char id=45    x=437  y=51   width=4    height=3    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=46    x=490  y=51   width=3    height=2    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0
char id=47    x=490  y=37   width=5    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=48    x=379  y=37   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=49    x=286  y=37   width=6    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=50    x=294  y=37   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=51    x=305  y=37   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=52    x=316  y=37   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=53    x=326  y=37   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=54    x=337  y=37   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=55    x=348  y=37   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=56    x=357  y=37   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=57    x=368  y=37   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=58    x=235  y=51   width=3    height=9    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=59    x=406  y=37   width=3    height=12   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=60    x=81   y=51   width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=61    x=339  y=51   width=8    height=6    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=62    x=71   y=51   width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=63    x=395  y=37   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=64    x=326  y=2    width=16   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=65    x=114  y=21   width=12   height=12   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=66    x=285  y=21   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=67    x=308  y=21   width=11   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=68    x=321  y=21   width=11   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=69    x=334  y=21   width=10   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=70    x=346  y=21   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=71    x=357  y=21   width=12   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=72    x=392  y=21   width=11   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=73    x=405  y=21   width=3    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=74    x=410  y=21   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=75    x=420  y=21   width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=76    x=433  y=21   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=77    x=443  y=21   width=12   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=78    x=468  y=21   width=11   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=79    x=481  y=21   width=12   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=80    x=495  y=21   width=10   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=81    x=45   y=21   width=12   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=82    x=22   y=37   width=12   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=83    x=70   y=37   width=10   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=84    x=82   y=37   width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=85    x=93   y=37   width=11   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=86    x=111  y=37   width=11   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=87    x=124  y=37   width=15   height=12   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=88    x=141  y=37   width=11   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=89    x=154  y=37   width=11   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=90    x=167  y=37   width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=91    x=295  y=2    width=4    height=15   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=92    x=497  y=37   width=5    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=93    x=301  y=2    width=4    height=15   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=94    x=309  y=51   width=8    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=95    x=479  y=51   width=9    height=3    xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0
char id=96    x=443  y=51   width=4    height=3    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=97    x=224  y=51   width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=98    x=178  y=37   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=99    x=240  y=51   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=100   x=189  y=37   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=101   x=250  y=51   width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=102   x=200  y=37   width=5    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=103   x=207  y=37   width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=104   x=218  y=37   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=105   x=228  y=37   width=3    height=12   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=106   x=274  y=2    width=5    height=15   xoffset=-3   yoffset=2    xadvance=3    page=0    chnl=0
char id=107   x=239  y=37   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=108   x=249  y=37   width=3    height=12   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=109   x=176  y=51   width=13   height=9    xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=110   x=166  y=51   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=111   x=155  y=51   width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=112   x=254  y=37   width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=113   x=265  y=37   width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=114   x=127  y=51   width=6    height=9    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=115   x=117  y=51   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=116   x=500  y=2    width=5    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=117   x=135  y=51   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=118   x=145  y=51   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=119   x=191  y=51   width=12   height=9    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=120   x=205  y=51   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=121   x=276  y=37   width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=122   x=215  y=51   width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=123   x=307  y=2    width=5    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=124   x=321  y=2    width=3    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=125   x=314  y=2    width=5    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=126   x=402  y=51   width=8    height=4    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0
char id=161   x=106  y=37   width=3    height=12   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=162   x=13   y=2    width=8    height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=163   x=72   y=21   width=9    height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=164   x=91   y=51   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=165   x=58   y=37   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=166   x=344  y=2    width=3    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=167   x=349  y=2    width=9    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=168   x=471  y=51   width=6    height=3    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=169   x=484  y=2    width=14   height=14   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=170   x=372  y=51   width=6    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=171   x=270  y=51   width=7    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=172   x=391  y=51   width=9    height=5    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=173   x=431  y=51   width=4    height=3    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=174   x=0    y=21   width=14   height=14   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=175   x=460  y=51   width=9    height=3    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=176   x=319  y=51   width=6    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=177   x=61   y=51   width=8    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=178   x=365  y=51   width=5    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=179   x=349  y=51   width=5    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=180   x=449  y=51   width=4    height=3    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=181   x=382  y=21   width=8    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=182   x=360  y=2    width=10   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=183   x=455  y=51   width=3    height=3    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=184   x=385  y=51   width=4    height=5    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0
char id=185   x=334  y=51   width=3    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=186   x=327  y=51   width=5    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=187   x=261  y=51   width=7    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=188   x=83   y=21   width=13   height=13   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=189   x=98   y=21   width=14   height=13   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=190   x=16   y=21   width=13   height=14   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=191   x=263  y=21   width=9    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=192   x=34   y=2    width=12   height=16   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=193   x=48   y=2    width=12   height=16   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=194   x=393  y=2    width=12   height=15   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=195   x=62   y=2    width=11   height=16   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=196   x=417  y=2    width=12   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=197   x=75   y=2    width=13   height=16   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=198   x=187  y=21   width=16   height=12   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=199   x=431  y=2    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=200   x=90   y=2    width=10   height=16   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=201   x=102  y=2    width=10   height=16   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=202   x=444  y=2    width=10   height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=203   x=456  y=2    width=10   height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=204   x=114  y=2    width=4    height=16   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=205   x=120  y=2    width=4    height=16   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=206   x=468  y=2    width=6    height=15   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=207   x=476  y=2    width=6    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=208   x=476  y=37   width=12   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=209   x=126  y=2    width=11   height=16   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=210   x=139  y=2    width=12   height=16   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=211   x=153  y=2    width=12   height=16   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=212   x=167  y=2    width=12   height=16   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=213   x=181  y=2    width=12   height=16   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=214   x=195  y=2    width=12   height=16   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=215   x=289  y=51   width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=216   x=31   y=21   width=12   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=217   x=209  y=2    width=11   height=16   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=218   x=222  y=2    width=11   height=16   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=219   x=235  y=2    width=11   height=16   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=220   x=248  y=2    width=11   height=16   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=221   x=261  y=2    width=11   height=16   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=222   x=228  y=21   width=10   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=223   x=240  y=21   width=10   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=224   x=252  y=21   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=225   x=371  y=21   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=226   x=36   y=37   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=227   x=47   y=37   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=228   x=11   y=51   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=229   x=465  y=37   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=230   x=101  y=51   width=14   height=9    xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=231   x=455  y=37   width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=232   x=444  y=37   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=233   x=433  y=37   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=234   x=422  y=37   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=235   x=411  y=37   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=236   x=233  y=37   width=4    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=237   x=222  y=21   width=4    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=238   x=215  y=21   width=5    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=239   x=179  y=21   width=6    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=240   x=148  y=21   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=241   x=138  y=21   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=242   x=11   y=37   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=243   x=457  y=21   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=244   x=274  y=21   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=245   x=297  y=21   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=246   x=0    y=37   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=247   x=279  y=51   width=8    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=248   x=50   y=51   width=9    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=249   x=128  y=21   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=250   x=159  y=21   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=251   x=169  y=21   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=252   x=205  y=21   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=253   x=407  y=2    width=8    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=254   x=382  y=2    width=9    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=255   x=372  y=2    width=8    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=8226  x=412  y=51   width=4    height=4    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=8364  x=38   y=51   width=10   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
kernings count=62
kerning first=49 second=49 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=160 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=65 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=173 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=173 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=173 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=160 second=65 amount=-1
