info face="Arcade Normal" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="defaul_font.png"
chars count=97
char id=0       x=0    y=0    width=26   height=31   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=33      x=90   y=61   width=11   height=30   xoffset=8    yoffset=3    xadvance=31   page=0    chnl=0 
char id=34      x=45   y=91   width=23   height=18   xoffset=4    yoffset=3    xadvance=31   page=0    chnl=0 
char id=35      x=0    y=91   width=22   height=22   xoffset=4    yoffset=7    xadvance=31   page=0    chnl=0 
char id=36      x=339  y=61   width=23   height=30   xoffset=4    yoffset=3    xadvance=31   page=0    chnl=0 
char id=37      x=362  y=61   width=30   height=30   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0 
char id=38      x=392  y=61   width=31   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=39      x=68   y=91   width=11   height=18   xoffset=4    yoffset=3    xadvance=31   page=0    chnl=0 
char id=40      x=142  y=61   width=19   height=30   xoffset=4    yoffset=3    xadvance=31   page=0    chnl=0 
char id=41      x=161  y=61   width=19   height=30   xoffset=7    yoffset=3    xadvance=31   page=0    chnl=0 
char id=42      x=22   y=91   width=23   height=22   xoffset=4    yoffset=7    xadvance=31   page=0    chnl=0 
char id=43      x=472  y=61   width=22   height=22   xoffset=4    yoffset=7    xadvance=31   page=0    chnl=0 
char id=44      x=494  y=61   width=11   height=19   xoffset=4    yoffset=14   xadvance=31   page=0    chnl=0 
char id=45      x=161  y=91   width=22   height=7    xoffset=4    yoffset=14   xadvance=31   page=0    chnl=0 
char id=46      x=101  y=91   width=11   height=11   xoffset=4    yoffset=22   xadvance=31   page=0    chnl=0 
char id=47      x=247  y=61   width=31   height=30   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0 
char id=48      x=60   y=61   width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=49      x=293  y=31   width=26   height=30   xoffset=3    yoffset=3    xadvance=31   page=0    chnl=0 
char id=50      x=319  y=31   width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=51      x=349  y=31   width=31   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=52      x=380  y=31   width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=53      x=410  y=31   width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=54      x=440  y=31   width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=55      x=470  y=31   width=31   height=30   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0 
char id=56      x=0    y=61   width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=57      x=30   y=61   width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=58      x=423  y=61   width=11   height=26   xoffset=4    yoffset=7    xadvance=31   page=0    chnl=0 
char id=59      x=131  y=61   width=11   height=30   xoffset=4    yoffset=3    xadvance=31   page=0    chnl=0 
char id=60      x=434  y=61   width=19   height=22   xoffset=4    yoffset=7    xadvance=31   page=0    chnl=0 
char id=61      x=79   y=91   width=22   height=15   xoffset=4    yoffset=10   xadvance=31   page=0    chnl=0 
char id=62      x=453  y=61   width=19   height=22   xoffset=7    yoffset=7    xadvance=31   page=0    chnl=0 
char id=63      x=101  y=61   width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=64      x=278  y=61   width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=65      x=26   y=0    width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=66      x=56   y=0    width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=67      x=86   y=0    width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=68      x=116  y=0    width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=69      x=146  y=0    width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=70      x=176  y=0    width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=71      x=206  y=0    width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=72      x=236  y=0    width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=73      x=266  y=0    width=26   height=30   xoffset=3    yoffset=3    xadvance=31   page=0    chnl=0 
char id=74      x=292  y=0    width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=75      x=322  y=0    width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=76      x=352  y=0    width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=77      x=382  y=0    width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=78      x=412  y=0    width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=79      x=442  y=0    width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=80      x=472  y=0    width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=81      x=0    y=31   width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=82      x=30   y=31   width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=83      x=60   y=31   width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=84      x=90   y=31   width=26   height=30   xoffset=3    yoffset=3    xadvance=31   page=0    chnl=0 
char id=85      x=116  y=31   width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=86      x=146  y=31   width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=87      x=176  y=31   width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=88      x=206  y=31   width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=89      x=236  y=31   width=27   height=30   xoffset=3    yoffset=3    xadvance=31   page=0    chnl=0 
char id=90      x=263  y=31   width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=91      x=180  y=61   width=14   height=30   xoffset=8    yoffset=3    xadvance=31   page=0    chnl=0 
char id=92      x=308  y=61   width=31   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=93      x=194  y=61   width=15   height=30   xoffset=8    yoffset=3    xadvance=31   page=0    chnl=0 
char id=94      x=123  y=91   width=15   height=10   xoffset=8    yoffset=3    xadvance=31   page=0    chnl=0 
char id=95      x=183  y=91   width=30   height=7    xoffset=0    yoffset=26   xadvance=31   page=0    chnl=0 
char id=96      x=112  y=91   width=11   height=10   xoffset=11   yoffset=3    xadvance=31   page=0    chnl=0 
char id=97      x=26   y=0    width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=98      x=56   y=0    width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=99      x=86   y=0    width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=100     x=116  y=0    width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=101     x=146  y=0    width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=102     x=176  y=0    width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=103     x=206  y=0    width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=104     x=236  y=0    width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=105     x=266  y=0    width=26   height=30   xoffset=3    yoffset=3    xadvance=31   page=0    chnl=0 
char id=106     x=292  y=0    width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=107     x=322  y=0    width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=108     x=352  y=0    width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=109     x=382  y=0    width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=110     x=412  y=0    width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=111     x=442  y=0    width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=112     x=472  y=0    width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=113     x=0    y=31   width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=114     x=30   y=31   width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=115     x=60   y=31   width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=116     x=90   y=31   width=26   height=30   xoffset=3    yoffset=3    xadvance=31   page=0    chnl=0 
char id=117     x=116  y=31   width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=118     x=146  y=31   width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=119     x=176  y=31   width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=120     x=206  y=31   width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=121     x=236  y=31   width=27   height=30   xoffset=3    yoffset=3    xadvance=31   page=0    chnl=0 
char id=122     x=263  y=31   width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=123     x=209  y=61   width=19   height=30   xoffset=4    yoffset=3    xadvance=31   page=0    chnl=0 
char id=124     x=501  y=31   width=7    height=30   xoffset=12   yoffset=3    xadvance=31   page=0    chnl=0 
char id=125     x=228  y=61   width=19   height=30   xoffset=7    yoffset=3    xadvance=31   page=0    chnl=0 
char id=126     x=138  y=91   width=23   height=10   xoffset=4    yoffset=3    xadvance=31   page=0    chnl=0 
kernings count=0
